<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/06 06:08:36.000.919,=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/06 06:08:38.000.992,=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/06 06:11:27.000.684,C:\Users\septi\Documents\Embarcadero\Studio\Projects\MainForm.h=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/12/06 06:11:27.000.684,C:\Users\septi\Documents\Embarcadero\Studio\Projects\MainForm.cpp=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/06 06:11:27.000.684,C:\Users\septi\Documents\Embarcadero\Studio\Projects\MainForm.fmx=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/12/06 06:15:25.000.349,=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/12/06 06:15:39.000.706,C:\Users\septi\Documents\Embarcadero\Studio\Projects\LoginForm.h=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2021/12/06 06:15:39.000.706,C:\Users\septi\Documents\Embarcadero\Studio\Projects\LoginForm.cpp=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/12/06 06:15:39.000.706,C:\Users\septi\Documents\Embarcadero\Studio\Projects\LoginForm.fmx=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2021/12/06 06:15:45.000.322,=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021/12/06 06:16:02.000.852,C:\Users\septi\Documents\Embarcadero\Studio\Projects\RegistrationForm.h=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2021/12/06 06:16:02.000.852,C:\Users\septi\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021/12/06 06:16:02.000.852,C:\Users\septi\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2021/12/06 08:25:03.000.621,C:\Users\septi\Desktop\DONE\MainForm.fmx=C:\Users\septi\Documents\Embarcadero\Studio\Projects\MainForm.fmx</Transaction>
    <Transaction>2021/12/06 08:25:03.000.621,C:\Users\septi\Desktop\DONE\MainForm.cpp=C:\Users\septi\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
    <Transaction>2021/12/06 08:25:03.000.621,C:\Users\septi\Desktop\DONE\MainForm.h=C:\Users\septi\Documents\Embarcadero\Studio\Projects\MainForm.h</Transaction>
    <Transaction>2021/12/06 08:25:06.000.213,C:\Users\septi\Desktop\DONE\LoginForm.fmx=C:\Users\septi\Documents\Embarcadero\Studio\Projects\LoginForm.fmx</Transaction>
    <Transaction>2021/12/06 08:25:06.000.213,C:\Users\septi\Desktop\DONE\LoginForm.h=C:\Users\septi\Documents\Embarcadero\Studio\Projects\LoginForm.h</Transaction>
    <Transaction>2021/12/06 08:25:06.000.213,C:\Users\septi\Desktop\DONE\LoginForm.cpp=C:\Users\septi\Documents\Embarcadero\Studio\Projects\LoginForm.cpp</Transaction>
    <Transaction>2021/12/06 08:25:08.000.468,C:\Users\septi\Desktop\DONE\RegistrationForm.cpp=C:\Users\septi\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp</Transaction>
    <Transaction>2021/12/06 08:25:08.000.468,C:\Users\septi\Desktop\DONE\RegistrationForm.h=C:\Users\septi\Documents\Embarcadero\Studio\Projects\RegistrationForm.h</Transaction>
    <Transaction>2021/12/06 08:25:08.000.468,C:\Users\septi\Desktop\DONE\RegistrationForm.fmx=C:\Users\septi\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx</Transaction>
    <Transaction>2021/12/06 08:25:10.000.627,C:\Users\septi\Desktop\DONE\Project1PCH1.h=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/06 08:25:14.000.355,C:\Users\septi\Desktop\DONE\Project1.cbproj=C:\Users\septi\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/12/07 17:55:36.000.823,=C:\Users\septi\Desktop\Tes.cpp</Transaction>
    <Transaction>2021/12/07 17:56:32.000.959,C:\Users\septi\Desktop\Tes.cpp=</Transaction>
    <Transaction>2021/12/08 05:37:05.000.636,=C:\Users\septi\Desktop\DONE\Tes.exe</Transaction>
    <Transaction>2021/12/08 09:50:44.000.839,C:\Users\septi\Desktop\DONE\Tes.exe=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.fmx"/>
    <File Path="LoginForm.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.fmx"/>
    <File Path="MainForm.h"/>
    <File Path="RegistrationForm.cpp"/>
    <File Path="RegistrationForm.cpp"/>
    <File Path="RegistrationForm.fmx"/>
    <File Path="RegistrationForm.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
