object MyRegistrationForm: TMyRegistrationForm
  Left = 0
  Top = 0
  BorderIcons = []
  Caption = 'Registration'
  ClientHeight = 369
  ClientWidth = 486
  Fill.Color = claLightskyblue
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object nameEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 168.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object ClearEditButton4: TClearEditButton
      CanFocus = False
      Cursor = crArrow
      Size.Width = 28.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object nameLabel: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 49.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Text = 'Name'
    TabOrder = 6
  end
  object usernameEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 168.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object ClearEditButton3: TClearEditButton
      CanFocus = False
      Cursor = crArrow
      Size.Width = 28.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object idLabel: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Text = 'Username'
    TabOrder = 4
  end
  object passwordEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 168.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object ClearEditButton2: TClearEditButton
      CanFocus = False
      Cursor = crArrow
      Size.Width = 28.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object reTypeEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 168.000000000000000000
    Position.Y = 200.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object ClearEditButton1: TClearEditButton
      CanFocus = False
      Cursor = crArrow
      Size.Width = 28.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object passwordLabel: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Text = 'Password'
    TabOrder = 1
  end
  object saveButton: TButton
    Position.X = 184.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Save'
    OnClick = saveButtonClick
  end
  object RetypePassword: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 200.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Re-Type Password'
    TabOrder = 8
  end
  object notifPass: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 280.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    Text = ' '
    TabOrder = 9
  end
  object backNav: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 10
    Text = 'Back'
    OnClick = backNavClick
  end
  object restart: TButton
    Position.X = 352.000000000000000000
    Position.Y = 280.000000000000000000
    TabOrder = 11
    Text = 'restart'
    Visible = False
    OnClick = restartClick
  end
end
